[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< no.jlwcrews:many-to-many >----------------------
[INFO] Building many-to-many 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ many-to-many ---
[INFO] no.jlwcrews:many-to-many:jar:0.0.1-SNAPSHOT
[INFO] +- com.github.javafaker:javafaker:jar:1.0.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] |  +- org.yaml:snakeyaml:jar:android:1.23:compile
[INFO] |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.4:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.13:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.4:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.13:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.5.3.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.0:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.19:runtime
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.3.4:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.4:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.13:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.1.13:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.13:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.13:compile
[INFO] |  |  +- org.springframework:spring-core:jar:6.1.13:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:6.1.13:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.3.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.8:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.8:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.4:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.30:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.30:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.30:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.13:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.13.4:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.13.4:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.13:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.13:compile
[INFO] +- org.flywaydb:flyway-core:jar:10.10.0:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.17.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.flywaydb:flyway-database-postgresql:jar:10.10.0:compile
[INFO] +- org.postgresql:postgresql:jar:42.7.4:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.42.0:runtime
[INFO] \- org.projectlombok:lombok:jar:1.18.34:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.798 s
[INFO] Finished at: 2024-10-21T17:21:40+02:00
[INFO] ------------------------------------------------------------------------
